# my-twitter

./: .gitignore  pom.xml
my-twitter-client/: pom.xml
my-twitter-core/: pom.xml
my-twitter-core/src/main/java/ua/rd/twitter/: Constants.java
my-twitter-core/src/main/java/ua/rd/twitter/domain/: AbstractEntity.java  Authority.java  Like.java  LikeId.java  Reply.java  Retweet.java  Tweet.java  User.java  UserProfile.java
my-twitter-core/src/main/java/ua/rd/twitter/domain/exception/: AlreadyFollowingException.java  NonPersistentFollowException.java  SelfFollowException.java
my-twitter-core/src/main/java/ua/rd/twitter/repository/: TweetRepository.java  UserProfileRepository.java
my-twitter-core/src/main/java/ua/rd/twitter/respository/: TweetRepository.java  UserProfileRepository.java  UserRepository.java
my-twitter-core/src/main/java/ua/rd/twitter/service/: TweetService.java  UserProfileService.java  UserService.java
my-twitter-core/src/main/java/ua/rd/twitter/service/dto/: CreateReplyDTO.java  CreateRetweetDTO.java  CreateTweetDTO.java
my-twitter-core/src/main/java/ua/rd/twitter/service/exception/: EntityNotFoundException.java  TweetNotFoundException.java  UserNotFoundException.java
my-twitter-core/src/test/java/ua/rd/twitter/domain/: AbstractEntityTest.java  AuthorityTest.java  LikeTest.java  ReplyMentionRegexTest.java  RetweetTest.java  TweetMentionRegexTest.java  TweetTest.java  UserProfileTest.java  UserTest.java
my-twitter-core/src/test/java/ua/rd/twitter/domain/util/: LikeTestFactory.java  UserProfileTestFactory.java
my-twitter-hbm-persistence/: pom.xml
my-twitter-hbm-persistence/src/main/java/ua/rd/twitter/repository/impl/: JpaTweetRepository.java
my-twitter-persistence/: pom.xml
my-twitter-persistence/src/main/java/ua/rd/twitter/repository/impl/: JpaTweetRepository.java  JpaUserProfileRepository.java  JpaUserRepository.java
my-twitter-service/: pom.xml
my-twitter-service/src/main/java/ua/rd/twitter/service/impl/: TweetServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
my-twitter-service/src/test/java/ua/rd/twitter/service/impl/: TweetServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
my-twitter-site/: pom.xml
my-twitter-site/src/integration/java/: SomeIT.java
my-twitter-site/src/main/java/ua/rd/twitter/web/dto/: package-info.java
my-twitter-site/src/main/java/ua/rd/twitter/web/rest/: TweetApi.java  TweetResource.java  TweetService.java  UserApi.java  UserResource.java
